นาซ่า กรุงเทพฯ	3.9/5ดี3,973 รีวิว	฿ 457
โรงแรมบียัวร์โฮม ดอนเมือง แอร์พอร์ต กรุงเทพ	4.2/5ดีมาก1,568 รีวิว	฿ 576
ดีเวลล่า สุวรรณภูมิ	3.9/5ดี752 รีวิว	฿ 636
12 เดอะ เรสซิเดนซ์ โฮเทลแอนด์อพาร์ตเมนต์	4.4/5ดีมาก1,607 รีวิว	฿ 788
โรงแรม ลิโวเทล เอ็กซ์เพรส รามคำแหง 50	3.8/5ดี991 รีวิว	฿ 378
โรงแรม รอยัล ออคิด เชอราตัน 	4.3/5ดีมาก376 รีวิว	฿ 5,150
โรงแรมแอมบาสซาเดอร์ กรุงเทพฯ	4.0/5ดีมาก971 รีวิว	฿ 1,240
โรงแรม ลิโวเทล หัวหมาก 20 - รามคำแหง 32	4.0/5ดีมาก622 รีวิว	฿ 582
สุวรรณภูมิ โอเรียนทอล รีสอร์ท	4.0/5ดีมาก359 รีวิว	฿ 482
ไอ เรสซิเด้นท์ โฮเทล สีลม	4.0/5ดีมาก609 รีวิว	฿ 1,050
โรงแรม อินดิโก้ กรุงเทพ ถนนวิทยุ	4.3/5ดีมาก417 รีวิว	฿ 5,074
โรงแรมใบหยกสกาย	4.2/5ดีมาก952 รีวิว	฿ 2,346
